{
  "name": "coinbae",
  "version": "0.0.0",
  "scripts": {
    "pack": "build",
    "start": "DEBUG=true electron .",
    "postinstall": "install-app-deps"
  },
  "devDependencies": {
    "babel-eslint": "8.2.2",
    "electron": "1.8.3",
    "electron-builder": "20.3.1",
    "eslint": "4.18.2",
    "prettier": "1.11.1"
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "cryptocoins-icons": "github:allienworks/cryptocoins",
    "cryptocurrency-icons": "github:cjdowner/cryptocurrency-icons#master"
  },
  "build": {
    "mac": {
      "extendInfo": {
        "LSUIElement": 1
      }
    }
  }
}
